 T-15MD Basic R-6 LH 1.0 MA 1.5 T

 Name   Time    Value      Error
RTOR            1.5
AB              0.67
ABC             0.65
!AWALL           0.3
ELONM           1.8                 !elong. of the chamber
TRICH           0.35                 !trian. of the chamber
ELONG           1.75                 !elong. of the LCMS
TRIAN           0.38                 !trian. of the LCMS
AMJ             2.                  !mass of main ions
ZMJ             1.                  !charge of main ions
BTOR            1.5
SHIFT           0.0 
UPDWN           0.0   
NB1             100
TSTART          0.1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!






ZRD2   0.175    1.615
ZRD2   0.176    1.615
ZRD2   0.177    1.615
ZRD2   0.178    1.615
ZRD2   0.179    1.344
ZRD2   0.180    1.048
ZRD2   0.181    1.376
ZRD2   0.182    1.238
ZRD2   0.183    0.989
ZRD2   0.184    1.038
ZRD2   0.185    1.055
ZRD2   0.186    0.802
ZRD2   0.187    0.62
ZRD2   0.188    1.021
ZRD2   0.189    0.829
ZRD2   0.190    0.552
ZRD2   0.191    0.779
ZRD2   0.192    0.754
ZRD2   0.193    0.502
ZRD2   0.194    0.465
ZRD2   0.195    0.782
ZRD2   0.196    0.531
ZRD2   0.197    0.268
ZRD2   0.198    0.697
ZRD2   0.199    0.533
ZRD2   0.200    0.284
ZRD2   0.201    0.711
ZRD2   0.202    0.768
ZRD2   0.203    0.499
ZRD2   0.204    0.721
ZRD2   0.205    0.955
ZRD2   0.206    0.728
ZRD2   0.207    0.470
ZRD2   0.208    0.330
ZRD2   0.209    0.118
ZRD2   0.210    0.048
ZRD2   0.211    0.836
ZRD2   0.212    1.214
ZRD2   0.213    1.174
ZRD2   0.214    1.712


!*************** Ti **********************************
NAMEXP TIX POINTS 11 GRIDTYPE 1
3.7 3.6 3.4 2.95 2.5 1.8 1.4 0.9 0.55 0.3 0.1


!*************** Te **********************************
NAMEXP TEX POINTS 11 GRIDTYPE 1 
4.12 4.1 4.05 3.9 3.75 3.4 2.5 1.5 0.9 0.5 0.05 


!*************** ne **********************************
NAMEXP NEX POINTS 11 GRIDTYPE 1 
3.95 3.95 3.9 3.8 3.7 3.5 3.25 3.0 2.65 2.25 0.01 
 
   
POINTS   2   GRIDTYPE 1   NAMEXP ZEFX   NTIMES 1
.180  
1.6  1.6











