 T-15MD Basic R-6 LH 1.0 MA 1.5 T

 Name   Time    Value      Error
RTOR            1.5
AB              0.67
ABC             0.65
!AWALL           0.3
ELONM           1.8                 !elong. of the chamber
TRICH           0.35                 !trian. of the chamber
ELONG           1.75                 !elong. of the LCMS
TRIAN           0.38                 !trian. of the LCMS
AMJ             2.                  !mass of main ions
ZMJ             1.                  !charge of main ions
BTOR            1.5
SHIFT           0.0 
UPDWN           0.0   
NB1             100
TSTART          0.1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!








!*************** Ti **********************************
NAMEXP TIX POINTS 11 GRIDTYPE 1
3.7 3.6 3.4 2.95 2.5 1.8 1.4 0.9 0.55 0.3 0.1


!*************** Te **********************************
NAMEXP TEX POINTS 11 GRIDTYPE 1 
4.12 4.1 4.05 3.9 3.75 3.4 2.5 1.5 0.9 0.5 0.15 


!*************** ne **********************************
NAMEXP NEX POINTS 11 GRIDTYPE 1 
3.95 3.95 3.9 3.8 3.7 3.5 3.25 3.0 2.65 2.25 0.2 
 
   
POINTS   2   GRIDTYPE 1   NAMEXP ZEFX   NTIMES 1
.180  
1.6  1.6





