DROUT=1.d-4;
DPOUT=1.d-4;
TSTART=0.028d0;
TINIT=0.03d0;
TEND=0.05d0;
TPAUSE=0.034d0;
!TSCALE=0.02d0;
TSCALE=0.015d0;
!TAUMIN=TAUMAX;
!TAUMIN=1.d-7;
!TAUMAX=1.d-6;
DTOUT=1.d-5;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

IPL=ZRD3;

AMAIN=AMJ; ZMAIN=ZMJ; 
!!!!!!!!!Primesy
!mass of impurity !Charge of ions
AIM1=12; ZIM1=6;  !Carbon
!AIM1=16; ZIM1=8;  !Oxigen

!!!!!densities of impurities
NIZ1=NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1;
NI=NE*(ZIM1-ZEF)/(ZIM1-ZMJ)/ZMJ;

!ZEF=2.5d0;
!ZEF=ZEFX;
ZEF=3.0d0+0.5d0*FRAMP(0.03,0.037); !ZEFX; !ZZEF;

!NEOCL2:;
!HE="work(j,105)";!!HE NEO!
!!IPL=0.024;
CU:EQ;
!!CC="work(j,303)"+CCMHD;
CU=FPR;
!!!CC=CCSP+CCMHD; !+CAR32;
CAR31=CNHR+CCMHD;
CC=CAR31;
!CC=CNHR+CCMHD; !+CAR32;
!!CU=CC;
!!CUBS="work(j,301)";

!!HC=HCHH;	DC=DCHH;	XC=XCHH;  !CC=CCSP; !CC=CNHR;
!!HC=HCHR;	DC=DCHR;	XC=XCHR;
!!HC=HCKIM;      DC=DCKIM;    XC=XCKIM;
!!!!HC=HCHR;       DC=DCHR;     XC=XCHR;
!!CC=CNHR+CCMHD;
!!!CD=CULH+CUBM;     ! LH & NBI driven current 
!MU=0.33*FPR+0.33;
!!!CC=CCSP+CCMHD;


  !----  Equilibrium solver  ----
NEQUIL=41;  !Grid number for equilibrium calculations
            !If commented then no equilibrium recomputing

NE:AS;
NE=NEX;
!CF10=1.90d0*(1.d0+0.5d0*FRAMP(0.033,0.037));
!CF11=0.05d0; !0.05d0;
!NE=(CF10-CF11)*FPA**2+CF11;

!====================  Electron  temperature═============================
TE:AS;
!!TE:EQ;
!TE=TEX;
!TEB=TEXB;
CF12=0.52d0*(1.d0-0.2d0*FRAMP(0.033,0.037));
CF13=0.02d0;
CF14=1.d0;
TE=(CF12-CF13)*FPA**CF14+CF13;


!PRAD=PRADX;
!PEX=PELH;
!PET=-PEI;
!PE=PJOUL-PET*TI-PRAD+PEX;
!!PE=PJOUL-PEICL-PRADX;

!====================  Ion  temperature =================================
TI:AS;
!TI=0.3d0*TE;
TI=TIX;
!!TI:EQ;
!!PIT=PET;	PI=-PET*TE+PINEU;	XI=HE+CHE4*HNGSI;

!!!!!!!! Fokplanch !!!!
QLH=ZRD1;
CF1=0.1d-3;  !interval between lhcd() calls, sec
CF2=0.0300d0;  !first call of lhcd()

CF10=0.1d0;  !interval between configlhcd() calls, sec
CF11=0.032d0;  !first call of lhcd()
!configlhcd:CF10:CF11:;

saveprofiles::CF2::;
lhcd2017(PELH):CF1:CF2::;
drivencurrent(CULH,CAR32,CU)::CF2::;


!fokplanck(CAR24,CAR25,CAR26)::::;
!!testarr()::::;
!CULH= driven curren density by stopped electrons, MA/m^2
!PELH= total power deposition into electrons, MW/m^3
CD=CULH;   !Externally driven current density profile, MA/m^2
CCD1=VINT(PELHB);   !absorbed QLH power
CCD2=IINT(CULHB);   !driven current
!!!!!!!!!!!!!!!!!!!!!!!!!!!


!====================   Radial output  =================================
J\CU\-1;       Plh\PELH;   Johm\CUOHM\8;   E\UPL/RTOR/GP2;
Poh\POH\-2;    Te\TE\1;    CC\CC\-3;       Q\1./MU;
Jlh\CULH\-1;   Upl\UPL;    Jlh\CULH\8;     En\CAR24;
Plh\PELH\-2;   Ne\NE\3;    sig\CAR32\-3;    Chr\CAR31;   


!====================  Time output  ====================================
Ilh_ILHB_-10;       Qlh_QLH;
U_UPLB_-2;          Iohm_IOHMB_-10;
Ux_ZRD2_-2;         PLH_CCD1;
Ipl_IPL_-10;        E_UPL/RTOR/GP2_-2;

!Bt_BTOR; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Nr1\CAR5\;
!Nr2\CAR8\;
!tt\CAR25;/
!Jr\CAR10\;
!E\CAR16;
!CC\CCSP\;
!Pc\CAR3\;
!Zef\ZEF\;
!dU\CAR30\0.5;
!dJ\CAR6;
!d2J\CAR5;
!Upl\UPL;
!Upar\ULON;
!Efld\CAR16;
!Li\LINT;

!Qlh_QLH_-20;           q(0)_1.d0/MUC;
!Qjoul_QJOULB_-20;      q(1)_1.d0/MUB;
!PLH_CCD1_-20;          _;
!Qoh_QOHB_-20;          Iohm_IPL-ICDB-IBSB-ILHB;

!Ilh_ILHB_0.05;   Qlh_QLH;
!Ist_CV3_0.05;    Itot_IPL_0.05;
!Upl_UPLB_2;      tau_tau; !HXR_CV11;
!UpX_CV10_2;      Plh_CV1; !Irun_CV4_0.05;

! C12_CV12;
!UpX_ZRD2_2;
!HXR_ZRD4;
!Ist1_CV5_;
!UpX_ZRD2_2;
!Plh_CV1;     q_1./MUC;
!ILH2_CV2;    qC_1./MUB;
!Iohm_IOHMB;  Ibs_IBSB_;
!Nout_CV5;    HXR_ZRD4;

!====================  LH current drive ================================ 
!QLH=ZRD1;
!CF1=0.5d-3;  !interval between lhcd() calls, sec
!CF2=0.03029d0;  !first call of lhcd()

!CF16=0.d0; !if=0, no writing trajectories
!!lhcd2014(CF16,CULH,PELH,CAR1,CAR2,CAR3,CUR4):CF1:CF2::;
!!!!! definitions for lhcd2014() arguments  !!!!  
!CULH= driven curren density by stopped electrons, MA/m^2
!PELH= total power deposition into electrons, MW/m^3
!CAR1= power deposition into electrons via collisions, MW/m^3
!CAR2 = power deposition into electrons in 'fast mode'
!CAR3 = power deposition into fast alphas
!CAR4 = relative density profile of fast alphas

!CCD1=VINT(PELHB);   !absorbed QLH power
!CCD2=IINT(CULHB);   !driven current
!CD=CULH;   !Externally driven current density profile, MA/m^2

!!!!!!!! LHCD !!!!
!CF1=0.5d-3;  !interval between lhcd() calls, sec
!CF2=0.0303d0;  !first call of lhcd()
!QLH=ZRD1;
!!!configlhcd:CF1:CF2::;
!saveprofiles::CF2::;
!lhcd2017(PELH):CF1:CF2::;
!drivencurrent(CULH)::CF2::;
!!!PELH= total power deposition into electrons, MW/m^3
!fokplanck(CAR24,CAR25,CAR26)::::;
!!testarr()::::;
!CD=CULH;   !Externally driven current density profile, MA/m^2
!CCD1=VINT(PELHB);   !absorbed QLH power
!CCD2=IINT(CULHB);   !driven current

!CV1=VINT(PELHB);   !absorbed QLH power
!CV2=IINT(CULHB);   !driven current
!CV3=IINT(CAR1B);  !stopped electrons
!CV4=IINT(CAR10B);   !runaway electrons
!!!!!!!!!!!!!!!!!!!!!!!

