
!----------------- Times -----------------
TSTART = 0.02101;
TEND = 0.04002;
TINIT = 0.028d0;

DROUT = 1.d-4;
DPOUT = 1.d-4;
DTOUT = 1.d-5;
DSTART = 0.021d0;

CF1 = 0.1d-3;
CF2 = 0.0301;
CF3 = 0.0352;
!----------------- Electrons parametrs -----------------
CF14 = 1.5d0;

NE:AS;
CF10 = 1.5d0*(1.d0+0.5d0*FRAMP(CF2,CF3));
CF11 = 0.15d0;
NE = 0.75 * NEX;

TE:AS;
CF12 = 468.0d-3 - 88.0d-3*FRAMP(CF2,CF3);
CF13 = 30.0d-3 - 7.0d-3*FRAMP(CF2,CF3);
TE = TEX;
!----------------- Ion parametrs -----------------

TI:AS; 
TI = 0.7*TEC*(1.d0+0.1d0*FRAMP(CF2,CF3))*EXP(-(CF14+0.6)*(RHO/ROC)**2);

!----------------- Impurities -----------------

AMAIN = AMJ;
ZMAIN = ZMJ;

AIM1 = 16;
ZIM1 = 8;

AIM2 = 12;
ZIM2 = 6;

!ZEF = ZMAIN + (1.2 + 0.6*FRAMP(CF2,CF3))*EXP(-500*(AMETR)**2);
!ZEF = ZMAIN + 1.2*EXP(-500*(AMETR)**2);
ZEF = 2.1 + 1.4*FRAMP(0.0336,CF3) + 0.08*FRAMP(0.0301,0.0336) + 0.1*(1 - FJUMP(0.0226));
!ZEF = 2.1 + 0.3*FRAMP(CF2,CF3);
!Its densities

NIZ1 = NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1;
NIZ2 = NE*(ZEF-ZMJ)/(ZIM2-ZMJ)/ZIM2;

NI = NE*(ZIM1+ZIM2-ZEF)/(ZIM1+ZIM2-ZMJ)/ZMJ;

!NHYDR = NI - NIZ1- NIZ2;
NDEUT = NI - NIZ1- NIZ2;

!----------------- Plasma parametrs -----------------
!Current densities
!NEOCL(100)<:;
!CUBS="work(j,301)";
!CC="work(j,303)";

CU:EQ;
CU = FPR;
HC = HCSA; DC = DCSA; XC = XCSA;
CC = CNSA; CD = CUBM + 0.*CULH;

!----------------- Equilibrium solver -----------------
NBND = 100;
NEQUIL = 41;
!MIXINT(CV1,CF1):;
!----------------- LHCD & DrivenCurrent -----------------

QLH = (0.068d0-1.d-2*FRAMP(CF2,CF3)-0.058*FJUMP(CF3))*FJUMP(CF2);

debug:0.0001:DSTART::;
saveprofiles::CF2:CF3:;
lhcd2017(PELH):CF1:CF2:CF3:;
drivencurrent(CULH,CAR32,CU)::CF2:CF3:;

CD = CULH;
CCD1 = VINT(PELH);
CCD2 = IINT(CULH);

!----------------- Auxiliary quantities -----------------
CV14 = NEAVB;
CV13 = -TIMDER(CV14);

!VTOR = 0; VPOL = VPSWW;
!ER = BTOR*(FRS*MU*VTOR/RTOR+VDIA-VPOL);

 !PE = POH+PEBM-PET*TI; PET = -PEI; 
 !PI = PIBM-PIT*TE; PIT = -PEI;

CV15 = ABS(CCD2/CCD1);
!----------------- Inductive part -----------------
DELTB(SHIFB,ZRD4,IPL,ABC):;
CV9=AB-ABS(CV2);
CV3=0.4*GP*IPL*RTOR*LOG(CV9/(0.13-CV2));
CV8=TIMDER(CV3);

!----------------- Radial output -----------------
Te\TE\\TEX; Jneo\(CU-CUBS-CD); Jpar\CU; shir\SHEAR;
Ne\NE; Zeff\ZEF; Johm\CUOHM; Poh\POH;
Ti\TI; Shift\SHIF; Jlh\CULH; q\1./MU;
Ni\NDEUT; E\UPL/RTOR/GP2; Jbs\CUBS; Plh\PELH;
!----------------- Time output --------------
q0_1./MU(0); q1_1./MU(ROC)
Ibs_IBS(ROC); Iohm_IOHM(ROC);
Ilh_ILH(ROC); Itot_ICD(ROC)+IBS(ROC)+IOHM(ROC);
Qlh_QLH; Plh_CCD1; Zeff_ZEF(ROC);
Uloop_(UPL(ROC)+CV8); Ux_ZRD3;











