 DROUT=1.d-4;
DPOUT=1.d-4;
TSTART=0.001d0;
TINIT=0.015d0;
TPAUSE=0.034;
TEND=0.05d0;
TSCALE=0.019d0;
DTOUT=1.d-5;

NEOCL(100)<:;






!!=========Ion temperature============ !Zadaetsya Ionnaya Temp
TI:AS;
TI=TE/2; !Ispolzovat exp iz exp file


CF6 = ABC - 0.02 ! Pedestal position (in minor radius AMETR)  ! IYS

!!!!!!!!!!!!!
CAR9=(1+2.7*NUIS*NUIS*(AMETR/RTOR)**3);
CAR3=(-0.17+1.05*NUIS**(0.5)+2.7*NUIS*NUIS*(AMETR/RTOR)**3)/(1+0.7*NUIS**(0.5));
CAR10=CAR3/CAR9;
CAR30=0.;    ! to substitute zero wherever I do not understand what should be substituted
CAR31=1.d3*(TI*GRAD(NI)/NI+CAR10*GRAD(TI))/VR;
CAR32=-VINT(CAR31);    ! neoclassical electrostatic potential (as a flux surface function)
CAR30X = NN*(NNCL+NNWM);  ! density of neutrals
CAR31X = 1.5e-6           ! to substitute this for "volume" neutral density





!===========Dynamic FRTC=========== !Zdes dynamicheskaya
QLH=0.06;
!QLH=ZRD45X;
CF1=0.1d-3;  !interval between lhcd() calls, sec
CF2=0.028d0;  !first call of lhcd()
DSTART=0.026;
debug:0.0001:DSTART::;
saveprofiles::CF2::;
lhcd2017(PELH):CF1:CF2::;
drivencurrent(CULH,CAR32)::CF2::;

CD=CULH;   !Externally driven current density profile, MA/m^2
CCD1=VINT(PELHB);   !absorbed QLH power
CCD2=IINT(CULHB);   !driven current

!========Current Density=========== 
IPL=0.0236;
CU:Eq;
CU=FPR;
!CC="work(j,303)";
CAR31=CNHR+CCMHD;
CC=CAR31;
!CUBS="work(j,301)";
!CD=CUBM;
!DC=0;  HC=0;  XC=0;

!=========Equilibrium solver========= !nastroiki rascheta ravnovesiya plasmi
NBND = 100;
NEQUIL = 41;


!==========Plasma Composition=================  !sostav plasmi po atomam
ZEF=2.2; !+0.5*FRAMP(0.190,0.21); !effect zaryad plasmi
AIM1=14.0;      !mass of impurity - OXYGEN 
ZIM1=7.0;       !charge of impurity - OXYGEN
AMAIN=1.;   !mass of main ion component
ZMAIN=1;    !charge of main ion component

NIZ1=NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1;
NIZ2=0.0;

NI=NE*(ZIM1-ZEF+1.)/ZIM1; !density of all ions
NDEUT=NI-NIZ1;          !density of deuterium plasma ions

!==========NEUT============  !neitralnie atomi
NEUT:;
NNCL=0.5*2.e-2*(FRAMP(0.1,0.165))*(1-FJUMP(0.165))+0.5*4.5e-3*FJUMP(0.165); 
NNWM=0.45e-4*(1-FJUMP(0.180));
SN=SNNEU*NE+CAR20;


!=========DENSITY============   !plotnost electronov, tut skleika iz 2 funct
NE:AS;

NE=((1.6-0.2)*((1-(AMETR/0.076)**2.5)**2.0)+0.2)*ZRD3;


!=========Electron temperature======= !tak zhe kak i s NE
TE:AS;

ZRD28=1-0.22*(FRAMP(0.029,0.032))+0.08*(FRAMP(0.032,0.035));
TE=((0.45*ZRD2*ZRD28-0.049)*((1-(AMETR/0.076)**1.5)**1.3)+0.049);

HE=6.0*(1-FRAMP(0.120,0.135))+(0.9*4.7*(1.-FJUMP(0.165))+2*FJUMP(0.165));
PEX=PELH;
PE=POH-PENEU-PENLI-PRAD+PELH;  !moshnost




!====================   Radial output  ================================= 
J\CU\-1;       Plh\PELH;   Johm\CUOHM\8;   E\UPL/RTOR/GP2;
Poh\POH\-2;    Te\TE\\TEX;   CC\CC\-3;      Q\1./MU;
Jlh\CULH\-1;   Upl\UPL;    Zef\ZEF\-1;     En\CAR24;
Plh\PELH\-2;   Ne\NE\\NEX;    sig\CAR32\-3;    Chr\CAR31; 
  


!====================  Time output  ===================================
QLh_QLH_-5;
IPL_IPL_-21;
IBS_CUBSB_-21;
Iohm_IOHMB_-10;
ZEF_ZEF(AB)_5.;
L_LINT_2;
V_UPLB_2; 
ICD_ILHB_-21;
Vexp_ZRD1_7;



