!DELVAR = 1.01;
TAUMAX = 1.e-4;
TAUMIN=1.d-5;
DPOUT=1.d-4;  
DROUT=1.d-4;
DTOUT=0.00001;
TSTART = 0.11;
TEND = 2.9;
TINIT=0.299;
TSCALE = 0.006;
TPAUSE = 0.305;

     
!BTOR=1.0d0;
NEOCL(100)<:;
!NEOCL4:;

!MIXINT(21,0)::0.12;





!!=========Ion temperature============
!TI=TIX;
TI=TEX;
GN2I=1.0;
PI=-PICX+PINEU+PIONZ-PIREC; !+CAR27+CAR29;
XI=("work(j,165)"*NDEUT+"work(j,145)"*NHYDR)/(NI+0.001d0)+DN;  ! 


CF6 = ABC - 0.02 ! Pedestal position (in minor radius AMETR)  ! IYS

!!!!!!!!!!!!!
CAR9=(1+2.7*NUIS*NUIS*(AMETR/RTOR)**3);
CAR3=(-0.17+1.05*NUIS**(0.5)+2.7*NUIS*NUIS*(AMETR/RTOR)**3)/(1+0.7*NUIS**(0.5));
CAR10=CAR3/CAR9;
CAR30=0.;    ! to substitute zero wherever I do not understand what should be substituted
CAR31=1.d3*(TI*GRAD(NI)/NI+CAR10*GRAD(TI))/VR;
CAR32=-VINT(CAR31);    ! neoclassical electrostatic potential (as a flux surface function)
VTOR = 1.0d3*GP2*(CAR10-1.0)*GRAD(TI)/(1.d-5+GRAD(FP));
CAR30X = NN*(NNCL+NNWM);  ! density of neutrals
CAR31X = 1.5e-6           ! to substitute this for "volume" neutral density


!============Stationary FRTC 2014============
!QLH=ZRD1;
!QLH=0.12d0*(FRAMP(0.180,0.182)-FJUMP(0.3d0));
CF1=0.18d0;
CF2=0.195d0;
!CF3=1.d-4;
!lhcd(0.d0,CULH,PELH,CAR12,CAR13,CAR14,CAR15):0.001:0.185::A;
!CAR12 = power deposition into electrons via collisional damping
!CAR13 = power deposition into electrons in 'fast mode'
!CAR14 = power deposition into fast alphas
!CAR15 = relative density profile of fast alphas
!CAR16 = amy(rho)

CCD1=VINT(PELHB);   !absorbed QLH power
CCD2=IINT(CULHB);   !driven current
CCD3=VINT(CAR12B);  !absorbed power via collisional damping


!===========Dynamic FRTC===========
!QLH=4.0d0;
QLH=10.0d0;

CF1=0.1d-3;  !interval between lhcd() calls, sec
CF2=0.3d0;  !first call of lhcd()
CF3=0.61d0;
DSTART=0.298;
debug:0.0001:DSTART::;
saveprofiles::CF2:CF3:;
lhcd2017(PELH,CAR14,CAR15,ZRD8):CF1:CF2:CF3:;
drivencurrent(CULH,ZRD35,ZRD36,CAR12,CAR13,CAR32)::CF2:CF3:;



!========Current Density===========
IPL=5.0;
CU:Eq;
CU=CUX;
!CU=TEX/2;
CAR25=TEX/6;
!CU=CAR25; 
!CU=(3.5-0.05)*((1-(AMETR/0.66)**1.5)**4)+0.05;
!CU=FPR*1.5;
!CC=CCHR;
CC="work(j,303)"+CCMHD;
CD=CULH;
CUBS="work(j,301)";
CAR31=CNHR+CCMHD;
!==========SAW tooth==============


!=========Equilibrium solver=========
NBND = 100;
NEQUIL = 41;

!==========Plasma Composition=================
ZEF=1.6; !+0.5*FRAMP(0.190,0.21);
ZIM1=ZICAR; AIM1=12.0;
NIZ1=NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1;
NIZ2=0;

CV2=0.2;
NI=NE*(ZIM1-ZEF)/(ZIM1-ZMJ)/ZMJ;
NDEUT=(1-CV2)*NI;
NHYDR=CV2*NI;

!==========NEUT============
NEUT:;
NNCL=0.5*2.e-2*(FRAMP(0.1,0.165))*(1-FJUMP(0.165))+0.5*4.5e-3*FJUMP(0.165); 
NNWM=0.45e-4*(1-FJUMP(0.180));
SN=SNNEU*NE+CAR20;

!=========DENSITY============
NE=0.5*NEX;
CAR17=(2.5-0.8)*((1-(AMETR/0.223)**1.5)**8)+0.79;
CAR19=(0.8-0.6)*((1-(AMETR/0.223)**15)**2)+0.6;
CAR18=CAR17*STEP(0.161-AMETR)+CAR19*STEP(AMETR-0.161)+0.001;
!NE=(1.1-0.3)*((1-(AMETR/ABC)**2)**1)+0.3;
!NE=CAR19+0.001;

CAR11 = (1.0*(1.0-ASTEP(CF6))+0.10*ASTEP(CF6));  ! 1
CN=-1.0*SLAT*DN*AMETR/(ABC*ABC*G11);
!=========Electron temperature=======
ZRD44=1-0.3*(FRAMP(0.2,0.21));
CAR21=(0.72-0.17)*((1-(AMETR/0.223)**1.5)**7)+0.17;
CAR22=(0.17-0.02)*((1-(AMETR/0.223)**15)**2)+0.02;
CAR23=CAR21*STEP(0.171-AMETR)+CAR22*STEP(AMETR-0.171)+0.001;
TE=TEX*2;
!TE=(3.5-0.05)*((1-(AMETR/0.66)**1.5)**4)+0.05;


HE=6.0*(1-FRAMP(0.120,0.135))+(0.9*4.7*(1.-FJUMP(0.165))+2*FJUMP(0.165));
PEX=PELH;
PE=POH-PENEU-PENLI-PRAD+PELH;





!====================   Radial output  =================================
J\CU\-1;       Plh\PELH;   Johm\CUOHM\8;   E\UPL/(RTOR+AMETR)/GP2;
Te\TE\\TEX;	Plh2\PELH\-2;   CC\CC\-3;      Q\1./MU;
Jlh\CULH\-1;   Upl\UPL;    Zef\ZEF\-1;     Poh\POH\-2;
Ti\TI\\TIX;      Ne\NE\\NEX;    sig\CAR32\-3;    Chr\CAR31; 
  


!====================  Time output  ===================================
L_LINTB_3;
IPL_IPL_-21;
Qpr_ZRD8_-1;
QLh_QLH_0.15;
Vexp_ZRD1_2;
Iohm_IOHMB_-10;
V_UPLB_2; 
ICD_ILHB_-21;
ICDP_ZRD35_2; 
IBS_IBSB_-21;






